<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostagemTableViewCell" customModule="Group_It" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-tu-btN">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="7H4-5o-5qX"/>
                        <constraint firstAttribute="height" constant="80" id="v5G-wk-hbW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-7a-1jl">
                    <rect key="frame" x="88" y="39" width="42" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-F0-Rno">
                    <rect key="frame" x="8" y="88" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-Mk-DKu">
                    <rect key="frame" x="88" y="15" width="55" height="23"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OXQ-7a-1jl" firstAttribute="leading" secondItem="FBE-tu-btN" secondAttribute="trailing" constant="8" id="5Hc-W1-Uyd"/>
                <constraint firstItem="FBE-tu-btN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Hm-MB-Mc5"/>
                <constraint firstAttribute="trailing" secondItem="OXQ-7a-1jl" secondAttribute="trailing" constant="190" id="AYl-D9-Ymb"/>
                <constraint firstItem="zAT-F0-Rno" firstAttribute="top" secondItem="FBE-tu-btN" secondAttribute="bottom" constant="8" id="Htl-5L-KLx"/>
                <constraint firstItem="p3e-Mk-DKu" firstAttribute="leading" secondItem="FBE-tu-btN" secondAttribute="trailing" constant="8" id="J1k-dR-oZF"/>
                <constraint firstItem="p3e-Mk-DKu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="WeN-2K-e2G"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zAT-F0-Rno" secondAttribute="trailing" constant="16" id="XNd-fJ-2QB"/>
                <constraint firstItem="OXQ-7a-1jl" firstAttribute="top" secondItem="p3e-Mk-DKu" secondAttribute="bottom" constant="1" id="YgK-mq-z7e"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zAT-F0-Rno" secondAttribute="bottom" constant="16" id="aOZ-wh-BFS"/>
                <constraint firstItem="zAT-F0-Rno" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bLe-iq-NzB"/>
                <constraint firstItem="OXQ-7a-1jl" firstAttribute="leading" secondItem="FBE-tu-btN" secondAttribute="trailing" constant="8" id="gvS-u6-xdr"/>
                <constraint firstAttribute="bottom" secondItem="OXQ-7a-1jl" secondAttribute="bottom" constant="122" id="iag-1a-8VM"/>
                <constraint firstItem="zAT-F0-Rno" firstAttribute="top" secondItem="FBE-tu-btN" secondAttribute="bottom" constant="8" id="k2Y-o6-UfB"/>
                <constraint firstAttribute="trailing" secondItem="p3e-Mk-DKu" secondAttribute="trailing" constant="177" id="o1M-is-8nT"/>
                <constraint firstItem="OXQ-7a-1jl" firstAttribute="top" secondItem="p3e-Mk-DKu" secondAttribute="bottom" constant="1" id="rcw-NK-YrV"/>
                <constraint firstItem="FBE-tu-btN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wpP-7f-hT4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePostagem" destination="OXQ-7a-1jl" id="dZX-6L-ktk"/>
                <outlet property="descricao" destination="zAT-F0-Rno" id="xEX-e0-8dj"/>
                <outlet property="imageProfile" destination="FBE-tu-btN" id="NgO-cR-baO"/>
                <outlet property="nameProfile" destination="p3e-Mk-DKu" id="7vV-Ep-1I7"/>
            </connections>
            <point key="canvasLocation" x="245" y="350"/>
        </view>
    </objects>
</document>
